<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <enumeration id="1" language="java" name="fr.PongEvolution.BoulesEnergie.Enum_DirectionBouleEnergie" 
    project="Pong_Evolution" file="/Pong_Evolution/src/fr/PongEvolution/BoulesEnergie/Enum_DirectionBouleEnergie.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="426" x="238" y="32"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="2" language="java" name="fr.PongEvolution.BoulesEnergie.Enum_ProprietaireBouleEnergie" 
    project="Pong_Evolution" 
    file="/Pong_Evolution/src/fr/PongEvolution/BoulesEnergie/Enum_ProprietaireBouleEnergie.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="258" x="704" y="459"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="fr.PongEvolution.BoulesEnergie.BouleEnergie" project="Pong_Evolution" 
    file="/Pong_Evolution/src/fr/PongEvolution/BoulesEnergie/BouleEnergie.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="474" x="704" y="32"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="4">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="5" name="proprietaire"/>      
      <multiplicity id="6" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>