<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="fr.PongEvolution.Jeu.ElementDeJeu" project="Pong_Evolution" 
    file="/Pong_Evolution/src/fr/PongEvolution/Jeu/ElementDeJeu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="765" width="268" x="218" y="-158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="fr.PongEvolution.Jeu.Scene" project="Pong_Evolution" 
    file="/Pong_Evolution/src/fr/PongEvolution/Jeu/Scene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="2853" width="432" x="526" y="647"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="fr.PongEvolution.Jeu.ConfigurationInteractionZoneEffetTerrain" 
    project="Pong_Evolution" 
    file="/Pong_Evolution/src/fr/PongEvolution/Jeu/ConfigurationInteractionZoneEffetTerrain.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="308" x="760" y="-158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="fr.PongEvolution.Jeu.GameInterface" project="Pong_Evolution" 
    file="/Pong_Evolution/src/fr/PongEvolution/Jeu/GameInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="217" x="526" y="3540"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="fr.PongEvolution.Jeu.TimeEcouteur" project="Pong_Evolution" 
    file="/Pong_Evolution/src/fr/PongEvolution/Jeu/TimeEcouteur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="526" y="-158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="6">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="7" name="sc"/>      
      <multiplicity id="8" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>